.photo-grid {
  padding: 0;
  max-width: 1184px;
  margin: 92px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1185px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
  }
}
  
@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
  }
}
  
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
  
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    column-gap: 12px;
  }
}